{
    "name": "gpt-diff-analyser",
    "version": "1.0.3",
    "description": "A simple tool to analyse git diffs using ChatGPT.",
    "main": "analyse.mjs",
    "bin": {
        "analyse-diff-gpt": "./analyse.mjs"
    },
    "scripts": {},
    "author": "Andrew Wade <andywade84@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.4.0",
        "dotenv": "^16.3.1",
        "minimatch": "^9.0.3",
        "openai": "^4.1.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/andywade84/gpt-diff-analyser.git"
    },
    "keywords": [
        "git",
        "diff",
        "analyser",
        "chatgpt",
        "code review"
    ],
    "publishConfig": {
        "access": "public"
    }
}
